.page-category-list {
  position: relative;
  padding: 140px 0 150px 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
  &.fixfixed{
    .header-title,.search-section,.category-list .left-nav,.bottom-nav{
      position: absolute;
    }
  }
  div{
    box-sizing: border-box;
  }
  .search-section{
    padding: 30px 40px;
    position: relative;
    font-size: 36px;
    position: fixed;
    top: 140px;
    width: 100%;
    z-index: 100;
    background: #f2f2f2;
    left: 50%;
    transform: translateX(-50%);
    max-width: 640PX;
    .search-btn{
      width: 180px;
      height: 110px;
      line-height: 110px;
      text-align: center;
      background: #ddd;
      color: #222;
      position: absolute;
      right: 40px;
      top: 30px;
      display: inline-block;
      cursor: pointer;
    }
    .search-input{
      width: 780px;
      height: 110px;
      background: #fff;
      position: relative;
      padding: 0 30px 0 120px;
      .search-icon{
        width: 110px;
        height: 110px;
        background: url(../img/search-icon.png) no-repeat;
        background-size: 60px auto;
        background-position: center; 
        display: block;
        position: absolute;
        left: 0;
        top: 0;
      }
      input[type="text"]{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        line-height: 70px;
        padding: 20px 0;
        border: none;
        outline: none;
      }
    }
  }
  .category-list{
    padding: 170px 0 0 280px;
    .left-nav{
      width: 260px;
      border-right: 1PX solid #ddd;
      background: #fff;
      position: fixed;
      top: 310px;
      bottom: 150px;
      margin-left: -280px;
      font-size: 34px;
      overflow: hidden;
      .nav-list{
        height: 100%;
        overflow: auto;
        .nav-item{
          .nav-tit{
            text-align: center;
            padding: 0 10px;
            height: 120px;
            line-height: 120px;
            border-bottom: 1PX solid #ddd;
            &.fenlei_on{
              border-left: 8px solid #ff0000;
              color: #ff0000;
              background-color: #ffebcc;
            }
          }
          .nav-more{
            display: none;
            ul{
              background: #f2f2f2;
              li{
                text-align: center;
                padding: 0 10px;
                height: 120px;
                line-height: 120px;
                border-bottom: 1PX solid #ddd;
                color: #888;
                &.fenlei_on2{
                  background-color: #ffebcc;
                }
              }
            }
          }
        }
      }
    }
    .product-list{
      width: 100%;
      background: #fff;
      .product-item{
        background: #fff;
        width: 100%;
        height: 248px;
        border-bottom: 1PX solid #ddd;
        position: relative;
        padding: 30px 30px 30px 248px;
        box-sizing: border-box;
        a{
          display: block;
        }
        .img-box{
          position: absolute;
          left: 0;
          top: 0;
          width: 248px;
          padding: 30px;
          height: 248px;
          img{
            width: 100%;
            height: 100%;
            border: 1PX solid #ddd;
          }
        }
        .product-name{
          color: #333;
          overflow: hidden;
          white-space: nowrap; 
          text-overflow: ellipsis;
          padding-top: 14px;
          line-height: 1.5;
          font-size: 38px;
        }
        .product-spec{
          font-size: 36px;
          color: #8a8a8a;
          padding-top: 28px;
          overflow: hidden;
          white-space: nowrap; 
          text-overflow: ellipsis;
        }
      }
      .loadMore{
        text-align: center;
        font-size: 38px;
        height: 100px;
        line-height: 100px;
        color: #888;
        display: none;
      }
    }
  }
}