@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?noz5mx');
  src:  url('@{icomoon-font-path}/icomoon.eot?noz5mx#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?noz5mx') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?noz5mx') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?noz5mx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingdan {
  &:before {
    content: @icon-dingdan;
  }
}
.icon-likai {
  &:before {
    content: @icon-likai;
  }
}
.icon-pifa {
  &:before {
    content: @icon-pifa;
  }
}

